*{
    margin: 0;padding: 0;
}
.arriba{
    background: linear-gradient(90deg,#8c004b, #ff0080b7);
    height:80px;
    width: 100%;
    margin: auto;
    z-index:0;
}
.arriba p{
    line-height: 80px;
    color:white;
    text-align: center;
    font-size:450%;
    font-family: 'Lucida Sans';
}

.banner{
    position:relative;
    top: -170px;
    width:100%;
    height:500px;
    background-size: 100% 100%;
    animation: banner 30s infinite;
    z-index: 0;
}
@keyframes banner {
    0%,30%{
        background-image: url(https://www.dondeir.com/wp-content/uploads/2021/01/las-mejores-series-de-anime-para-ver-en-2021.jpg);
    }     

    35%,65%{
        background-image: url(https://media.timeout.com/images/105528586/1024/576/image.jpg);
    }   
    70%, 100%{
        background-image: url(https://como-funciona.com/wp-content/uploads/2019/02/anime-3-800x400.jpg);
    } 
}

body{
    width: 90%;
    margin: auto;
    height: 1200px;
    margin-top: 20px;
    background-image: url(https://image.freepik.com/vector-gratis/fondo-negro-hexagono_44695-184.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    width: 100%;
    margin: auto;
    height:210px;
    position:relative;
    overflow: hidden;
    z-index: 1;
}

nav{
    position: absolute;
    width: 100%;
    margin-top: 20px;
    top: -20px;
    background: black;
}
nav ul{
    list-style: none;
}
nav > ul{
    display:table;
    position:relative;
    width: 100%;
    height: 100%
}
nav>ul>li {
    display: table-cell;
}

nav > ul > li > a{
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px;
    position: relative;
    line-height: 20px;
    text-align: center;
}

nav > ul > li span{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width:100%;
    top: -55px;
    transition: all .3s ease;
}
nav > ul > li span .icon{
    line-height: 40px;
    display: block;
}
nav > ul > li:hover span{
    top: 0;
}

nav>ul>li {
    position: relative;
}

nav>ul>li>ul {
    position: absolute;
    width: 100%;
    height: 0%;
    overflow: hidden;
}

nav>ul>li>ul>li a {
    background: black;
    width: 100%;
    text-decoration: none;
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
    text-align: center;
}

nav>ul>li:hover>ul {
    display: block;
    overflow: visible;
}

nav>ul>li>ul a:hover {
    background: rgb(131, 2, 124);
}

nav ul li a .primero {
    background: #0e5061;
}

nav ul li a .segundo {
    background: #5da5a2;
}

nav ul li a .tercero {
    background: #f25724;
}

nav ul li a .cuarto {
    background: #174459;
}

nav ul li a .quinto {
    background: #37a4d9;
}


.container{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    height: auto;
}

.container a{
    text-decoration: none;
}

.card img{
    width: 100%;
    height: 200px;
}
.card{
    height: auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 10px;
    transition: all 400ms ease;
    box-shadow: 0px 1px  10px rgba(0,0,0,0.2);
    z-index: 5;
    width: 95%;
}

.card:hover{
    box-shadow: 5px 5px  20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.contenido{
    color: white;
    width: 100%;
}
.contenido h3{
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}
.contenido p{
    padding-left:5%;
    margin-top:12%;
    margin-right: 5%;
    margin-bottom:10%;
    text-align:normal;
    font-size: 1em;
}
.contenido span{
    display:block;
    text-align: center;
    position: relative;
    position: relative;
    top: -0.5em;
    width:70%;
    float: right;
    background: #8c004b;
    margin-right: 3px;
    font-size:100%;
    border-radius: 10px;
}

.nav ul{
    list-style: none;
}
.nav ul{
    display: block;
}
.grid{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    overflow: visible;
    gap: 10px;
}
.grid .container{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 25% 25% 25% 25%;
}
.nav{
    width: 100%;
    float: left;
    display: block;
    overflow: hidden;
}
.nav ul li a{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: start;
    color: white;
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.568);
    border-radius: 20px;
}

.nav ul li:hover a{
    background:#8c004b;
    box-shadow: inset 1px 1px 20px 3px black;
}

.nav i{
    margin-right: 45px;
}

.fot {
    background-color: rgba(0, 0, 0, 0.568);
    text-align: center;
    color: white;
    display: block;
    padding: 10px;
    margin-top:30px;
}

footer, .grid{
    position:relative;
    top: -120px;
}
